.header {
  position: relative;
  height: 90%;
  width: 120%;
  justify-content: center;
  padding-left: 15%;
  /* padding-top: 10%; */
}

.firstContainer {
  display: flex;
  justify-content: space-between;
}

.secondContainer {
  display: flex;
  justify-content: space-between;
}

.cardwraper {
  position: relative;
  width: 50%;
  padding: 0 10px;
  box-sizing: border-box;
}
.cardwraper:active,
.cardwraper:hover,
.cardwraper:focus {
  outline: none;
  border: none;
}
.card {
  width: 100%;
  height: 50%;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border-radius: 16px;
}
.card :hover {
  opacity: 0.4;
  transition: 0.5s;
}

.card_img {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s;
}

.photo {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

li {
  list-style: none;
}

.slides .slick-prev,
.slides .slick-next {
  /* position: relative; */
  top: 50%;
  z-index: 1;
  display: "block";

  height: 100%;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 50px;
  line-height: 1;
  opacity: 0.75;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slides {
  position: relative;
}

.slides .slick-prev {
  left: -7.5vh;
}

.slides .slick-next {
  right: 10vh;
}
